{
    "python.pythonPath": "/storage/store2/work/msolal/miniconda3/envs/mne/bin/python",
    "python.linting.pylintEnabled": false,
    "python.linting.flake8Enabled": true,
    "python.linting.enabled": true
}